{
  "host": "6018d225-992e-4033-926c-8dfabc238a7e-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mm",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "jMC6T5F9XOv8tNY4w",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "GaY5xMg70FrKPj3S8",
  "csvLocation": "./data",
  "pfxCertPassword": "lp4ST3Uw1uO75kLiK"
}
